{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}/build"
    },
    "type": "shell",
    "tasks": [
        {
            "label": "cmake",
            "command": "cmake ",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                ".."
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "make",
            "command": "make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "command": "rm -r *",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "run",
            "command": "./Bob",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "dependsOn": [
                "make"
            ],
            "problemMatcher": []
        }
    ]
}